{
  "name": "wibson-core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "truffle compile",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium -d . --fix",
    "truffle": "truffle",
    "ganache": "ganache-cli",
    "test": "scripts/test.sh",
    "test:coverage": "SOLIDITY_COVERAGE=true scripts/test.sh"
  },
  "devDependencies": {
    "abi-decoder": "^1.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "ganache-cli": "^6.1.3",
    "solidity-coverage": "^0.5.4",
    "solium": "^1.1.7",
    "solium-plugin-zeppelin": "^0.0.2",
    "truffle": "^4.1.11",
    "truffle-core": "^4.1.11",
    "truffle-solidity-loader": "^0.0.8",
    "web3-utils": "^1.0.0-beta.34"
  },
  "dependencies": {
    "truffle-hdwallet-provider": "^0.0.3",
    "zeppelin-solidity": "^1.10.0"
  }
}
